<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>PUNEETH'S AWESOME Login Form</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="wrapper fadeInDown">
  <div id="formContent">
    <h2 class="active"> Sign In </h2>
    <h2 class="inactive underlineHover">Sign Up </h2>
    <div class="fadeIn first">
      <img src="./images/xcyborg.png" id="icon" alt="User Icon" />
    </div>
    <form>
      <input type="text" id="login" class="fadeIn second" name="login" placeholder="LOGIN">
      <input type="text" id="password" class="fadeIn third" name="login" placeholder="PASSWORD">
      <input type="submit" class="fadeIn fourth" value="Log In">
    </form>
    <div id="formFooter">
      <a class="underlineHover" href="#">Forgot Password?</a>
    </div>

  </div>
</div>
</body>
</html>
